{
  "name": "korojscommands",
  "version": "1.2.25",
  "description": "Js commands for docker stack",
  "scripts": {
    "build": "tsc",
    "help": "node lib/index.js --help",
    "lint:markdown": "markdownlint README.md"
  },
  "files": [
    "lib",
    "phar.json",
    ".env.example",
    "commands.json"
  ],
  "bin": {
    "korojscommands": "lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koromerzhin/js-commands.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koromerzhin/js-commands/issues"
  },
  "homepage": "https://github.com/koromerzhin/js-commands#readme",
  "main": "lib/index.js",
  "dependencies": {
    "all-contributors-cli": "6.26.*",
    "commander": "11.0.*",
    "cypress": "13.3.*",
    "dockerode": "3.3.*",
    "dotenv": "16.3.*",
    "generate-changelog": "1.8.*",
    "gitmoji-changelog": "2.3.*",
    "jscpd": "3.5.*",
    "license-checker": "25.0.*",
    "markdownlint-cli": "0.37.*",
    "npm-run-all2": "5.0.*",
    "readme-md-generator": "1.0.*",
    "semantic-git-commit-cli": "3.7.*",
    "yaml": "2.3.*"
  },
  "devDependencies": {
    "@types/node": "20.8.*",
    "typescript": "5.2.*"
  }
}
